#define CHAR_Y 8
#define CHAR_X 8
#define DIFF_CASES 44

constant int pixelmap[DIFF_CASES * CHAR_Y * CHAR_X] = {
    // bottom half block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    // right half block
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    // top left quarter
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // top right quarter
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // bottom left quarter
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    // bottom right quarter
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    // diagonal
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    // lower quarter block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // lower 3 quarters block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    // left 1/4 vertical
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    // left 3/4 vertical
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    // lower 1/8 block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // lower 3/8 block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // lower 5/8 block
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    // lower 7/8 block
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    // left 1/8 vertical
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    // left 3/8 vertical
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    1, 1, 1, 0, 0, 0, 0, 0,
    // left 5/8 vertical
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    // left 7/8 vertical
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0,
    // thick horizontal middle line
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // thick vertical center line
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // down and right (top-left corner)
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // down and left (top-right corner)
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // up and right (bottom-left corner)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // up and left (bottom-right corner)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // lower right triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // lower left triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // upper left triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 0, 0,
    1, 1, 1, 1, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // upper right triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // center square
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // center square with space
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // center rectangle with space
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // left pointing triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 1,
    0, 0, 0, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // right pointing triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // upwards pointing triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 1, 1, 1, 1, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    // downwards pointing triangle
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 1, 1, 1, 1, 1, 1, 0,
    0, 0, 1, 1, 1, 1, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // vertical and right (left T-junction)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // vertical and left (right T-junction)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // down and horizontal (top T-junction)
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // up and horizontal (bottom T-junction)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    // vertical and horizontal (cross junction)
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    // bottom left to top right diagonal
    0, 0, 0, 0, 0, 0, 0, 1,
    0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 1, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0, 0, 0,
    // bottom right to top left diagonal
    1, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 1, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 1,
    // corner to corner cross shape
    1, 0, 0, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0, 1, 0,
    0, 0, 1, 0, 0, 1, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 0, 1, 1, 0, 0, 0,
    0, 0, 1, 0, 0, 1, 0, 0,
    0, 1, 0, 0, 0, 0, 1, 0,
    1, 0, 0, 0, 0, 0, 0, 1,
};

float srgb_to_linear(uchar c) {
    float v = c / 255.0f;
    if (v <= 0.04045f)
        return v / 12.92f;
    else
        return pow((v + 0.055f) / 1.055f, 2.4f);
}

uchar linear_to_srgb(float v) {
    if (v <= 0.0031308f)
        v = v * 12.92f;
    else
        v = 1.055f * pow(v, 1.0f/2.4f) - 0.055f;
    return (uchar)(clamp(v * 255.0f, 0.0f, 255.0f));
}

// use linear RGB to approximate LAB for perceptual difference
// implements a simplified Oklab approach (faster than full CIELAB)
void linear_rgb_to_oklab(float r, float g, float b, float* L, float* a, float* b_out) {
    // approx cone response
    float l = 0.4122214708f * r + 0.5363325363f * g + 0.0514459929f * b;
    float m = 0.2119034982f * r + 0.6806995451f * g + 0.1073969566f * b;
    float s = 0.0883024619f * r + 0.2817188376f * g + 0.6299787005f * b;

    float l_ = pow(l, 1.0f/3.0f);
    float m_ = pow(m, 1.0f/3.0f);
    float s_ = pow(s, 1.0f/3.0f);

    *L = 0.2104542553f * l_ + 0.7936177850f * m_ - 0.0040720468f * s_;
    *a = 1.9779984951f * l_ - 2.4285922050f * m_ + 0.4505937099f * s_;
    *b_out = 0.0259040371f * l_ + 0.7827717662f * m_ - 0.8086757660f * s_;
}

// perceptual difference using Oklab color space
// more perceptually uniform
float perceptual_diff_linear(float r1, float g1, float b1, float r2, float g2, float b2) {
    float L1, a1, b1_lab, L2, a2, b2_lab;

    linear_rgb_to_oklab(r1, g1, b1, &L1, &a1, &b1_lab);
    linear_rgb_to_oklab(r2, g2, b2, &L2, &a2, &b2_lab);

    float dL = L1 - L2;
    float da = a1 - a2;
    float db = b1_lab - b2_lab;

    // Oklab differences are roughly perceptually uniform
    return sqrt(dL*dL + da*da + db*db);
}

void atomic_add_float(__global float* addr, float val) {
    union {
        uint u;
        float f;
    } old_val;
    union {
        uint u;
        float f;
    } new_val;

    do {
        old_val.f = *addr;
        new_val.f = old_val.f + val;
    } while (atomic_cmpxchg((__global uint*)addr, old_val.u, new_val.u) != old_val.u);
}

__kernel void process_characters(
    __global const uchar* frame,
    __global const uchar* old_frame,
    __global uchar* output_frame,
    __global int* char_indices,
    __global int* fg_colors,
    __global int* bg_colors,
    __global bool* needs_update,
    int frame_width,
    int frame_height,
    int grid_width,
    int grid_height,
    int diffthreshold,
    int refresh
) {
    int x = get_global_id(0);
    int y = get_global_id(1);

    if (x >= grid_width || y >= grid_height) return;

    int char_idx = y * grid_width + x;
    int sx = CHAR_X;
    int sy = CHAR_X * 2;
    int skipy = sy / CHAR_Y;
    int skipx = sx / CHAR_X;

    // convert all pixels to linear space for the
    // subsequent pixel processing
    float pixel_linear[CHAR_Y][CHAR_X][3];
    float old_pixel_linear[CHAR_Y][CHAR_X][3];

    for (int i = 0; i < CHAR_Y; i++) {
        for (int j = 0; j < CHAR_X; j++) {
            int px = x * sx + j * skipx;
            int py = y * sy + i * skipy;
            int pix_idx = (py * frame_width + px) * 3;

            // convert to linear space (BGR ordering)
            pixel_linear[i][j][0] = srgb_to_linear(frame[pix_idx + 2]); // R
            pixel_linear[i][j][1] = srgb_to_linear(frame[pix_idx + 1]); // G
            pixel_linear[i][j][2] = srgb_to_linear(frame[pix_idx + 0]); // B

            if (!refresh) {
                old_pixel_linear[i][j][0] = srgb_to_linear(old_frame[pix_idx + 2]);
                old_pixel_linear[i][j][1] = srgb_to_linear(old_frame[pix_idx + 1]);
                old_pixel_linear[i][j][2] = srgb_to_linear(old_frame[pix_idx + 0]);
            }
        }
    }

    // calculate perceptual difference in linear/perceptual space
    float max_diff = 0.0f;
    if (refresh) {
        max_diff = 1000.0f;
    } else {
        for (int i = 0; i < CHAR_Y; i++) {
            for (int j = 0; j < CHAR_X; j++) {
                float d = perceptual_diff_linear(
                    old_pixel_linear[i][j][0], old_pixel_linear[i][j][1], old_pixel_linear[i][j][2],
                    pixel_linear[i][j][0], pixel_linear[i][j][1], pixel_linear[i][j][2]
                );
                max_diff = max(max_diff, d);
            }
        }
    }

    // scale diff to roughly match cpu threshold scale
    float scaled_diff = max_diff * 255.0f;
    needs_update[char_idx] = (scaled_diff >= diffthreshold) ? true : false;

    if (scaled_diff >= diffthreshold) {
        // find best character using MSE in linear space
        // cpu uses simple minimax
        float cases[DIFF_CASES];

        for (int case_it = 0; case_it < DIFF_CASES; case_it++) {
            // calculate average colors
            float linear_fg[3] = {0.0f, 0.0f, 0.0f};
            float linear_bg[3] = {0.0f, 0.0f, 0.0f};
            int bg_count = 0, fg_count = 0;

            for (int i = 0; i < CHAR_Y; i++) {
                for (int j = 0; j < CHAR_X; j++) {
                    int pmap_idx = case_it * CHAR_Y * CHAR_X + i * CHAR_X + j;
                    if (pixelmap[pmap_idx]) {
                        for (int k = 0; k < 3; k++)
                            linear_fg[k] += pixel_linear[i][j][k];
                        fg_count++;
                    } else {
                        for (int k = 0; k < 3; k++)
                            linear_bg[k] += pixel_linear[i][j][k];
                        bg_count++;
                    }
                }
            }

            // average in linear space
            for (int k = 0; k < 3; k++) {
                linear_fg[k] /= (float)fg_count;
                linear_bg[k] /= (float)bg_count;
            }

            // calculate MSE
            float mse = 0.0f;
            for (int i = 0; i < CHAR_Y; i++) {
                for (int j = 0; j < CHAR_X; j++) {
                    int pmap_idx = case_it * CHAR_Y * CHAR_X + i * CHAR_X + j;
                    float* target = pixelmap[pmap_idx] ? linear_fg : linear_bg;
                    for (int k = 0; k < 3; k++) {
                        float diff = pixel_linear[i][j][k] - target[k];
                        mse += diff * diff;
                    }
                }
            }
            cases[case_it] = mse;
        }

        // find minimum MSE
        float mindiff = INFINITY;
        int case_min = 0;
        for (int c = 0; c < DIFF_CASES; c++) {
            if (cases[c] < mindiff) {
                case_min = c;
                mindiff = cases[c];
            }
        }

        char_indices[char_idx] = case_min;

        // calculate final average colors in linear space
        float linear_fg[3] = {0.0f, 0.0f, 0.0f};
        float linear_bg[3] = {0.0f, 0.0f, 0.0f};
        int bg_count = 0, fg_count = 0;

        for (int i = 0; i < CHAR_Y; i++) {
            for (int j = 0; j < CHAR_X; j++) {
                int pmap_idx = case_min * CHAR_Y * CHAR_X + i * CHAR_X + j;
                if (pixelmap[pmap_idx]) {
                    for (int k = 0; k < 3; k++)
                        linear_fg[k] += pixel_linear[i][j][k];
                    fg_count++;
                } else {
                    for (int k = 0; k < 3; k++)
                        linear_bg[k] += pixel_linear[i][j][k];
                    bg_count++;
                }
            }
        }

        // average and convert back to sRGB only at the end
        int pixelchar[3], pixelbg[3];
        for (int k = 0; k < 3; k++) {
            pixelchar[k] = linear_to_srgb(linear_fg[k] / (float)fg_count);
            pixelbg[k] = linear_to_srgb(linear_bg[k] / (float)bg_count);
        }

        // pack RGB colors
        fg_colors[char_idx] = (pixelchar[0] << 16) | (pixelchar[1] << 8) | pixelchar[2];
        bg_colors[char_idx] = (pixelbg[0] << 16) | (pixelbg[1] << 8) | pixelbg[2];

        // update output frame
        // convert averaged linear values back to sRGB
        for (int i = 0; i < CHAR_Y; i++) {
            for (int j = 0; j < CHAR_X; j++) {
                int px = x * sx + j * skipx;
                int py = y * sy + i * skipy;
                int pix_idx = (py * frame_width + px) * 3;
                int pmap_idx = case_min * CHAR_Y * CHAR_X + i * CHAR_X + j;

                // Output in BGR order
                output_frame[pix_idx + 2] = pixelmap[pmap_idx] ? pixelchar[0] : pixelbg[0]; // R
                output_frame[pix_idx + 1] = pixelmap[pmap_idx] ? pixelchar[1] : pixelbg[1]; // G
                output_frame[pix_idx + 0] = pixelmap[pmap_idx] ? pixelchar[2] : pixelbg[2]; // B
            }
        }
    }
}